# REST_spring

./: README.md
rest-api-challenge/: pom.xml
rest-api-challenge/src/main/java/com/endava/internship8/jersey/: JerseyApplication.java
rest-api-challenge/src/main/java/com/endava/internship8/jersey/config/: JerseyConfig.java
rest-api-challenge/src/main/java/com/endava/internship8/jersey/controllers/: MainCastController.java
rest-api-challenge/src/main/java/com/endava/internship8/jersey/domain/: Cast.java  Movie.java  MovieCast.java  MovieDecorator.java  MovieRank.java  PopularMovies.java
rest-api-challenge/src/main/java/com/endava/internship8/jersey/services/: DatabaseService.java  MovieDBService.java  ServiceManager.java
rest-api-challenge/src/test/java/com/endava/internship8/jersey/: JerseyApplicationTests.java
rest-api-challenge/src/test/java/com/endava/internship8/jersey/services/: ControllerTest.java  ControllerTestUtils.java
